{
    "name": "InmobApp",
    "short_name": "InmobApp",
    "description": "Inspección, pre-entrega y entrega con acta y firmas.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#2563EB",
    "icons": [
        {
            "src": "/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/pwa-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}